.site-header{
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-top: 1rem;
    position: fixed;
    z-index: 999;

    &__inner{
        grid-column: inner;
        display: flex;
        justify-content: space-between;

    }

    &__menu{
        display: flex;
        align-items: center;

        .menu__list{
            display: flex;
            list-style: none;
            
           .menu__item{
            margin-left: 1rem;
           }
            a{
                font-size: var(--font-size-3);
                color: var(--color-primary);
                text-decoration: none;
            }
        }

        .menu-button{
            border: 0;
            padding: 0;
            background: none;
            cursor: pointer;
            height: 40px;
            width: 21px;
            margin-left: 1rem;

            &__hamburger{
                width: 100%;
                height: 2px;
                background-color: var(--color-primary);
                position: relative;

                &::after, &::before{

                    content:"";
                    width: 100%;
                    height: 2px;
                    background-color: var(--color-primary);
                    position: absolute;
                    left: 0;
                }

                &::after{
                    top: 7px;
                }

                &::before{
                    top: -7px;
                }
            }
        }
    }
}